WORKFLOW_INTERVAL_MINUTES=2

SERVICE_GRAPH_DATA_PATH=service_graph_data
SERVICE_GRAPH_DATA_ARCHIVE_DIR=service_graph_data\archive

ARTIFACTS_DIR=results
MODEL_DIR=data\models
CATALOG_DIR=data\cluster_catalog
FUDGED_CLUSTER_DIR=data\fudged_clusters
ALERTS_DATA_PATH=alertsdata
ALERTS_DATA_ARCHIVE_DIR=alertsdata\archive
ALERT_DATA_NOT_PROCESSED_DIR=alertsdata\not_processed

FIXED_PCA_COMPONENTS=8
CLUSTER_ACTIVE_HOURS_THRESHOLD=24
